RENT_START|V001|2003|0|14/05/2026
RENT_RETURN|V001|2003|2121.6|14/05/2026
RENT_START|L006|2003|0|16-05-2026
RENT_RETURN|L006|2003|243300|20-05-2026
PURCHASE|E909|SUPPLIER|34000|17-05-2026
RENT_START|S008|2003|0|19-05-2026
RENT_RETURN|S008|2003|26619|20-05-2026
PURCHASE|L909|SUPPLIER|670000|21-09-2026
RENT_START|V004|2003|0|19-03-2026
RENT_RETURN|V004|2003|12500|12-02-2026
RENT_START|E007|2003|0|18-05-2026
RENT_RETURN|E007|2003|6800|20-05-2026
RENT_START|L002|2343|0|23-05-2026
RENT_RETURN|L002|2343|137742|27-05-2026
